<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Riaz's Website</title>
</head>

<body>
    <section class="part-one">
        <div class="left">
            <h2>Hello I'm</h2>
            <h1><span class="namecolor">Md Riaz</span></h1>
            <br>
            <p>
                you might saw me jumping climbing buildings and stopping trains. But nobody pays me a dime for that work
            </p>
            <br>
            <a href="#">HIRE ME</a>

        </div>
        <div class="right">
            <img src="image 17.png" alt="">
        </div>
    </section>
    <section class="part-two">
        <div class="right">
            <img src="image 14.png" alt="">
        </div>
        <div class="left">
            <h2>Biography</h2>
            <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolorum suscipit repudiandae nisi est modi libero facilis aliquam odio, error voluptatem iure, eum magnam corrupti?</p>
            <br>
            <a href="#">Download CV</a>
        </div>
    </section>
    <section class="part-three">
        <h2>My Latest Work</h2>
        <br>
        <br>
        <div class="work">
            <div class="w1">
                <img src="latest-work/work-1.png" alt="">
            </div>
            <div class="w2">
                <img src="latest-work/work-2.jpg" alt="">
            </div>
            <div class="w3">
                <img src="latest-work/work-3.jpg" alt="">
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>

    </section>
    <section class="lastpart">
        <br>
        <h2>What Client are say</h2>
        <br>
        <br>
        <div class="name">
            <h4>
                Bruce Moccy
            </h4>
            <p>Founder & CEO Alies</p>
        </div>
        <br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quis culpa aspernatur ea architecto adipisci quos, fugit quasi molestiae enim nobis tempore repellat error ad. Hic eum voluptate magni nam!
        </p>
        <br>
        <br>
        <div class="contact">
            <h5>Leave me a message in the</h5>
            <h3>Riaz.cse260@gmail.com</h3>
        </div>
    </section>
    <br>
    <br>

</body>

</html>